<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dt</groupId>
        <artifactId>ticket_service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.dt</groupId>
    <artifactId>ticket-service-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.dt</groupId>-->
<!--            <artifactId>ticket-service-api</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>com.dt</groupId>-->
<!--                    <artifactId>flight-service-api</artifactId>-->
<!--                    <version>0.0.1-SNAPSHOT</version>-->
<!--                    <scope>compile</scope>-->
<!--                </dependency>-->
        <dependency>
            <groupId>org.dt.core.platform</groupId>
            <artifactId>platform-rest</artifactId>
            <version>${version.core.platform.base}</version>
        </dependency>
        <dependency>
            <groupId>org.dt.core.platform</groupId>
            <artifactId>platform-database-mongo</artifactId>
            <version>${version.core.platform.database.mongo}</version>
        </dependency>


    </dependencies>

</project>